# Australian companies providing work visa sponsorship

Australian companies that provide work visa (and/or relocation) to their employees (mainly tech).
The links below are of the career pages not the main company website. Some of the companies listed below have mentioned visa sponsorship/relocation on StackOverflow jobs or communicated over email.

---

## A - C
- [AirTasker](https://www.airtasker.com/careers/) | Sydney CBD, Sydney |  Ruby, Ruby on Rails, NodeJs, Javascript, React, Java, Python or Golang
- [Atlassian](https://www.atlassian.com/company/careers/sydney) | Sydney CBD, Sydney | Java, NodeJs, Javascript, ReactJs
- [BCG Digital Ventures](https://careers.bcgdv.com/locations/sydney/) | Sydney CBD, Sydney | JavaScript, AngularJS, ReactJS, Hadoop, NoSQL
- [Canva](https://www.canva.com/careers/) | Sydney CBD, Sydney | Java, Javascript, NodeJs, ReactJs, Typescript

## D - F
- [Deputy](https://www.deputy.com/au/careers) | Sydney CBD, Sydney |  PHP, Javascript, Android, SQL
- [Domain Group](https://domaingroup.csod.com/ux/ats/careersite/4/home?c=domaingroup) | Sydney CBD, Sydney | PHP, Javascript, Nodejs, React, Android, Python, C#, Swift
- [Envato](https://envato.com/careers/) | Melbourne CBD, Melbourne | Ruby, Ruby on Rails, NodeJs, Elixir, ReachJs
- [Expert360](https://expert360.com/company/careers) | Sydney CBD, Sydney; Melbourne CBD, Melbourne | Elixir, Javascript, React, GraphQL, Elasticsearch 

## G - I
- [HealthEngine](https://careers.healthengine.com.au/opportunities/) | Sydney CBD, Sydney; Perth, Perth | JavaScript, PHP, NodeJs, React, Symfony/Laravel, Java, Kotlin
- [HiPages](https://hipagesgroup.com.au/careers/) | Sydney CBD, Sydney | PHP, NodeJs, MySQL, Swift, Objective-C 
- [IRESS](https://www.iress.com/au/company/join-us/) | Sydney CBD, Sydney; Melbourne CBD, Melbourne | Reactjs, Python, JavaScript, TypeScript, AWS

## J - L
- [Learnosity](https://learnosity.com/company/careers/) | Sydney CBD, Sydney | PHP, Go, Javascript, MySQL, PostgreSQL, ElasticSearch, Redshift, AWS
- [Lendi](https://lendi.recruiterbox.com/) | Sydney CBD, Sydney | Java, Scala, NodeJs, Javascript, SQL, Python

## M - O
- [Oliver Wyman Labs](https://tech.labs.oliverwyman.com/ow-join/join-us/) | Sydney CBD, Sydney | Database, SQL, Hadoop, Python, NoSQL

## P - R
- [Qwilr](https://qwilr.com/jobs/) | Sydney CBD, Sydney; Melbourne, Melbourne | MongoDB, Angular, React, Javascript, Nodejs
- [Quantium](https://www.quantium.com/careers/) | Sydney CBD, Sydney; Melbourne, Melbourne | Java, Scala, Node js, postgres
- [REA Group](https://www.rea-group.com/careers/) | Dulwich, Adelaide; Fortitude Valley, Brisbane; Fyshwick, Canberra; Richmond, Melbourne; Subiaco, Perth; Sydney CBD, Sydney | Scala, Ruby, Javascript, NodeJs, React, Docker, Elasticsearch, AWS, Big Query
- [Rockend](https://www.rockend.com/careers) | St Leonards, Sydney | C#, ASP.NET, Javascript, Angular 

## S - U
- [SafetyCulture](https://safetyculture.com/careers/) | Sydney CBD, Sydney | GoLang, C++, Javascript, NodeJs
- [SiteMinder](https://www.siteminder.com/jobs/) | Sydney CBD, Sydney | Javascript, NodeJs, Vue, Ruby, GoLang, Java
- [Spaceship](https://www.spaceship.com.au/careers) | Sydney CBD, Sydney | Go, Javascript, React
- [SwitchMedia](https://www.switch.tv/careers/) | Sydney CBD, Sydney | PHP, Javascript, Go
- [Tyro](https://www.tyro.com/careers/) | Sydney CBD, Sydney | Java, Scala, Kotlin, Kafka, Spark, AWS

## V - X
- [WiseTech Global](https://www.wisetechglobal.com/careers/current-openings) | Alexandria, Sydney | C#, .net, Javascirpt, Android, Sharepoint

## Y - \#
- [Zendesk](https://www.zendesk.com/jobs/melbourne/) | Melbourne CBD, Melbourne | Ruby, Scala, Python, Go, PHP, AWS, GCP, MySQL, Redis, Kafka, ELK, Cassandra, Memcache, Kubernetes, Hadoop, Chef, Terraform

## Inspired from

Format inspired from [Hiring without whiteboards](https://github.com/poteto/hiring-without-whiteboards)

## PRs welcome

If you know of any company that provides work visa sponsorship for tech roles please open a PR to add them. Thanks!

## Disclaimer

Most companies in the above list have been pulled in from [StackOverflow Jobs](https://stackoverflow.com/jobs?l=Australia&d=50&u=Km&v=true) search with visa sponsor flag. We don't take any responsibility of these companies sponsoring employees. 

Some companies only sponsor senior roles. Some of the companies have stated they `can` sponsor. So it will depend on how you would approach them, the role and your level of skills and experience. If you think any company above should be removed from the list please send a PR.
 
